version: '2'
services:
  fpm:
    image: 'letsbonus/php-dev:7.0'
    container_name: app_fpm
    ports:
      - "2222:22"
    volumes_from:
      - code_volume

  code_volume:
    image: busybox
    volumes:
      - .:/app
